@import "utilities";

@media (max-width: $mobile-to-desktop-px) {
  // Hiding logo on mobile devices
  #main-nav h1 {
    display: none;
  }

  // Hiding horizontal menu on mobile devices
  #main-nav ul li {
    display: none;
  }

  // HOME PAGE STYLING
  #intro {
    margin-top: 25vh;
    h1 {
      line-height: 2rem;
      font-size: 2rem;
    }
  }

  // To keep the hamburger menu centered
  section * {
    box-sizing: border-box;
  }

  .btn {
    display: inline-block;
    //border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    //transition: opacity 1s ease-in-out;
  }

  // .btn:hover {
  //   opacity: 0.7;
  // }

  .menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Hamburgers lines
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  // Top and bottom lines
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  // Shift lines down
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  // Animate toggler
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  // Menu speed and size changed here
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1.1);
    transition-duration: $menu-open-speed;
  }

  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Overlay color defined here
  .menu-wrap .menu > div {
    background: $overlay-color;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;

    a {
      color: inherit;
      text-decoration: none;
      transition: color $hamburger-menu-highlight-speed ease;
    }

    // Changing list items color when they are hovered over
    &:hover {
      color: $main-color;
    }
  }

  // CONTACT PAGE
  // making the contact form responsive
  .container {
    max-width: 90%;
    // Overriding padding for more width
    padding: 0 0;
    margin: 0 auto;
    overflow: hidden;
  }

  #form-contents {
    margin-top: 2rem;
    width: 100%;

    p {
      margin: 1rem 0;
      line-height: 18px;
      font-size: 18px;
    }

    #input-fields {
      display: grid;
      grid-template-areas:
        "name"
        "email"
        "subject"
        "phone"
        "message";
      grid-gap: 1rem;
    }

    .input {
      padding: 0.5rem 1rem;
    }
  }

  // About Page
  #contents {
    #main-content {
      height: calc(100vh - 128px);
    }
  }
}
